<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <!--  persistence-unit name="hsqldb-league" transaction-type="RESOURCE_LOCAL" -->

	<!-- This is where we tell JPA/Hibernate about our @Entity objects -->      
	
	<persistence-unit name="JpaPersistenceUnit" transaction-type="RESOURCE_LOCAL">
        <!--  properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
            <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider" />
            <property name="hibernate.showsql" value="true" />
            <property name="hibernate.cache.use_second_level_cache" value="false" />
    	</properties -->
           
       <provider>org.hibernate.ejb.HibernatePersistence</provider>
       <class>net.rmj.league.entity.League</class>
       
       <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
            <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider" />
            <property name="hibernate.showsql" value="true" />
            <property name="hibernate.cache.use_second_level_cache" value="false" />
            <property name="hibernate.hbm2ddl.auto" value="create-drop" />
	         <property name="hibernate.show_sql" value="true" />
	         <property name="hibernate.format_sql" value="true" />    
         <property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:mem:demodb" />
         <!--  property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:hsql://localhost/leaguedb" / -->
         <property name="javax.persistence.jdbc.user" value="sa" />
         <property name="javax.persistence.jdbc.password" value="" />
         
        </properties>
            
    </persistence-unit>
      
</persistence>